# IdleForceTray

./: .cursorrules  .gitignore  ElevationTests.cs  Form1.Designer.cs  Form1.cs  IdleForceTray.csproj  PRD.md  Program.cs  README.md  TODO.md  TrayForm.Designer.cs  TrayForm.cs
.github/workflows/: release.yml
